<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_appname"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="71dp" />

    <EditText
        android:id="@+id/alerta"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:textSize="20sp"
        android:hint="@string/txt_text_fondo"
        android:inputType="textMultiLine"
        android:autofillHints="no"
        android:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_critica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"
        android:text="@string/sw_critica" />

    <Button
        android:id="@+id/btt_crear"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_crear"
        android:textStyle="bold"
        android:textSize="18sp"
        android:backgroundTint="#000"/>

</LinearLayout>